#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Methods\ and\ variables\ for\ characters\ to\ use.\r\n\ \r\n\ @author\ (Nick\ Ward)\ \r\n\ @version\ (Version\ 1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\r\n\ Returns\ the\ amount\ of\ speed\ the\ character\ has.\r\n\ \r\n\ @return\ speed\ -\ The\ value\ of\ speed\ for\ the\ character\r\n
comment11.params=attackRadiusIn
comment11.target=void\ setAttackRadius(int)
comment11.text=\r\n\ Sets\ the\ attack\ radius\ of\ a\ character\r\n\ \r\n\ @param\ attackRadiusIn\ -\ The\ attack\ radius\ that\ will\ be\ the\ new\ attack\ radius\r\n
comment2.params=addedHealth
comment2.target=void\ addHealth(int)
comment2.text=\r\n\ Sets\ the\ health\ of\ the\ character\r\n\ \r\n\ @param\ int\ addedHealth\ -\ The\ amount\ of\ health\ that\ is\ to\ be\ added\ to\r\n\ the\ players\ original\ health.\r\n
comment3.params=damageIn\ defense
comment3.target=void\ setDamageTaken(int,\ double)
comment3.text=\r\n\ Removes\ health\ from\ the\ character\ based\ on\ the\ damage\ from\ another\ character's\r\n\ attack\ value\ and\ the\ amount\ of\ defense\ this\ character\ has.\r\n\ \r\n\ @param\ int\ damageIn\ -\ The\ damage\ that\ the\ character\ will\ be\ taking.\r\n\ @param\ double\ defense\ -\ The\ amount\ of\ defense\ this\ character\ has.\r\n
comment4.params=
comment4.target=int\ getHealth()
comment4.text=\r\n\ Returns\ the\ amount\ of\ health\ the\ character\ has.\r\n\ \r\n\ @return\ health\ -\ The\ value\ of\ health\ for\ the\ character\r\n
comment5.params=
comment5.target=int\ getAttackDamage()
comment5.text=\r\n\ Returns\ the\ amount\ of\ attack\ the\ character\ has.\r\n\ \r\n\ @return\ attackDamage\ -\ The\ value\ of\ attackDamage\ for\ the\ character\r\n
comment6.params=newAttack
comment6.target=void\ setAttackDamage(int)
comment6.text=\r\n\ Sets\ the\ attack\ of\ a\ character\r\n\ \r\n\ @param\ int\ newAttack\ -\ The\ new\ attack\ damage\ for\ the\ player\r\n
comment7.params=newDefense
comment7.target=void\ setDefense(double)
comment7.text=\r\n\ Sets\ the\ defense\ of\ a\ character\r\n\ \r\n\ @param\ double\ newDefense\ -\ The\ new\ defense\ the\ stat\ the\ player\ will\ have\r\n
comment8.params=
comment8.target=double\ getDefense()
comment8.text=\r\n\ Returns\ the\ amount\ of\ defense\ the\ character\ has.\r\n\ \r\n\ @return\ defense\ -\ The\ value\ of\ defense\ for\ the\ character\r\n
comment9.params=armourSpeedModifier\ potionSpeedModifer\ weaponSpeedModifier
comment9.target=void\ setSpeed(double,\ double,\ double)
comment9.text=\r\n\ Sets\ the\ speed\ of\ a\ character\r\n\ \r\n\ @param\ double\ armourSpeedModifier\ -\ The\ speed\ modifier\ caused\ by\ a\ piece\ of\ armour\r\n\ @param\ double\ potionSpeedModifier\ -\ The\ speed\ modifier\ caused\ by\ a\ potion\r\n\ @param\ double\ weaponSpeedModifier\ -\ The\ speed\ modifier\ caused\ by\ a\ weapon\r\n
numComments=12
