#BlueJ class context
comment0.target=CheckBoxLabel
comment0.text=\r\n\ CheckBoxLabel\r\n\ <p>\r\n\ A\ Label\ that\ has\ a\ "checked"\ status\ and\ is\ visually\ represented\ and\ altered\ when\ clicked\ on.\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ March\ 2013\ -\ April\ 2014\r\n
comment1.params=text\ checked\ id
comment1.target=CheckBoxLabel(java.lang.String,\ boolean,\ int)
comment1.text=\r\n\ New\ CheckBoxLabel.\r\n\ @param\ text\ The\ String\ to\ display.\r\n\ @param\ leftJustifyInContainers\ Whether\ or\ not\ this\ Label\ will\ left\ justify\ within\ cells\ of\ Containers.\r\n\ @param\ checked\ The\ initial\ "checked"\ status.\r\n
comment2.params=e
comment2.target=void\ enable(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act.<p>\r\n\ Listen\ for\ mouse\ press,\ to\ alter\ "checked"\ status.\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ draw()
comment5.params=
comment5.target=boolean\ isChecked()
comment5.text=\r\n\ Check\ this\ CheckBoxLabel's\ "checked"\ status.\r\n\ @return\ Whether\ or\ not\ "checked"\ status\ is\ true.\r\n
comment6.params=c
comment6.target=void\ setChecked(boolean)
comment6.text=\r\n\ Set\ the\ "checked"\ status.\r\n\ @param\ c\ Whether\ or\ not\ "checked"\ status\ will\ be\ set\ true.\r\n
comment7.params=
comment7.target=boolean\ hasChanged()
comment7.text=\r\n\ Action\ listener\ for\ this\ CheckBoxLabel.\r\n\ @return\ Whether\ or\ not\ the\ "checked"\ status\ of\ this\ CheckBoxLabel\ has\ changed.\r\n
comment8.params=
comment8.target=int\ getId()
numComments=9
