#BlueJ class context
comment0.target=EnemyBoss
comment0.text=\r\n\ The\ methods\ that\ control\ the\ Enemy\ Boss\r\n\ \r\n\ @author\ (Nick\ Ward)\ \r\n\ @version\ (Version\ 1.0)\r\n
comment1.params=speedIn\ healthIn\ defenseIn\ attackDamageIn\ attackRadiusIn
comment1.target=EnemyBoss(double,\ int,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ of\ the\ EnemyBoss\ class\r\n\ \r\n\ @param\ double\ speedIn\ -\ The\ speed\ of\ the\ enemy\r\n\ @param\ double\ healthIn\ -\ The\ health\ of\ the\ enemy\r\n\ @param\ double\ defenseIn\ -\ The\ defense\ of\ the\ enemy\r\n\ @param\ double\ attackDamageIn\ -\ The\ damage\ of\ the\ enemy\r\n\ @param\ double\ attackRadiusIn\ -\ The\ radius\ in\ which\ the\ enemy\ can\ damage\ a\ player\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyBoss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ Controls\ the\ shooting\ of\ the\ Enemy\ Boss\r\n
comment4.params=
comment4.target=void\ inRange()
comment4.text=\r\n\ Check\ if\ a\ player\ is\ in\ range,\ and\ do\ damage\ accordingly\r\n
numComments=5
