#BlueJ class context
comment0.target=HomeScreen
comment0.text=\r\n\ The\ screen\ into\ which\ the\ program\ opens\ up\r\n\ \r\n\ @author\ Sarah\ Kronenfeld\r\n\ @version\ 28\ December\ 2017\r\n
comment1.params=
comment1.target=HomeScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HomeScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ HomeScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
