#BlueJ class context
comment0.target=InfoScreen
comment0.text=\r\n\ A\ screen\ that\ simply\ communicates\ some\ text\ to\ the\ player\r\n\ \r\n\ @author\ Sarah\ Kronenfeld\r\n\ @version\ 28\ December\ 2017\r\n
comment1.params=buttonMessage\ lastWorld\ titleIn\ infoTextIn
comment1.target=InfoScreen(java.lang.String,\ greenfoot.World,\ java.lang.String,\ java.lang.String[])
comment1.text=\ \r\n\ Constructor\ for\ objects\ of\ class\ InfoScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ InfoScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
