#BlueJ class context
comment0.target=LeaderboardScreen
comment0.text=\r\n\ A\ screen\ in\ which\ top\ scores\ on\ a\ computer\ are\ recorded\r\n\ \r\n\ @author\ Sarah\ Kronenfeld\r\n\ @version\ 28\ December\ 2017\r\n
comment1.params=lastWorld
comment1.target=LeaderboardScreen(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LeaderboardScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=location\ debugOn
comment3.target=java.io.BufferedReader\ readFile(java.io.File,\ boolean[])
comment4.params=scoreReader
comment4.target=void\ readScores(java.io.BufferedReader)
numComments=5
