#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ methods\ and\ variables\ for\ the\ Player\ classes.\r\n\ \r\n\ @author\ (Nick\ Ward)\ \r\n\ @version\ (Version\ 1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ touchingEnemyBullet()
comment2.text=\r\n\ Check\ if\ the\ player\ is\ touching\ an\ enemy\ bullet\r\n
comment3.params=
comment3.target=void\ touchingEnemy()
comment3.text=\r\n\ Check\ if\ the\ player\ is\ touching\ an\ enemy\r\n
comment4.params=
comment4.target=void\ debug()
comment4.text=\r\n\ To\ check\ values\ for\ the\ player\r\n
comment5.params=
comment5.target=void\ movement()
comment5.text=\r\n\ Move\ the\ player\r\n
comment6.params=
comment6.target=void\ kill()
comment6.text=\r\n\ Switch\ worlds\ if\ player\ health\ is\ zero\r\n
comment7.params=
comment7.target=void\ potionLabels()
comment8.params=
comment8.target=void\ getItems()
comment8.text=\r\n\ Get\ items\ for\ the\ player\r\n
numComments=9
