#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Ammo.superclass=Items
class.AssaultRifle.superclass=Items
class.Bullet.image=yellow-draught-king.png
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=WindowComponent
class.Character.superclass=greenfoot.Actor
class.CharacterSelectScreen.superclass=greenfoot.World
class.CheckBoxLabel.superclass=Label
class.Container.superclass=WindowComponent
class.DropDownList.superclass=WindowComponent
class.EndScreen.superclass=greenfoot.World
class.Enemy.image=blue-draught.png
class.Enemy.superclass=Character
class.EnemyBoss.image=button-purple.png
class.EnemyBoss.superclass=Enemy
class.EnemyBullet.image=blue-draught-king.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyMelee.image=blue-draught.png
class.EnemyMelee.superclass=Enemy
class.EnemyRanged.image=button-green.png
class.EnemyRanged.superclass=Enemy
class.Environment.superclass=greenfoot.World
class.Falchion.superclass=Items
class.GUI_Component.superclass=greenfoot.Actor
class.HeavyArmour.superclass=Items
class.HomeScreen.superclass=greenfoot.World
class.InfoScreen.superclass=greenfoot.World
class.Items.superclass=greenfoot.Actor
class.LMG.superclass=Items
class.Label.superclass=WindowComponent
class.LeaderboardScreen.superclass=greenfoot.World
class.LightArmour.superclass=Items
class.ListBox.superclass=WindowComponent
class.LongSword.superclass=Items
class.MediumArmour.superclass=Items
class.MeleePlayer.image=red-draught.png
class.MeleePlayer.superclass=Player
class.Pistol.superclass=Items
class.Player.superclass=Character
class.PlayerBullet.image=yellow-draught-king.png
class.PlayerBullet.superclass=greenfoot.Actor
class.PoleArm.superclass=Items
class.PotionOfAlacrity.superclass=Items
class.PotionOfCuring.superclass=Items
class.PotionOfFleetness.superclass=Items
class.PotionOfInvigoration.superclass=Items
class.PotionOfRestoration.superclass=Items
class.PotionOfSwiftness.superclass=Items
class.RangedPlayer.image=yellow-draught.png
class.RangedPlayer.superclass=Player
class.Rapier.superclass=Items
class.TextBox.superclass=WindowComponent
class.WindowComponent.superclass=GUI_Component
dependency1.from=CheckBoxLabel
dependency1.to=CharacterSelectScreen
dependency1.type=UsesDependency
dependency10.from=EnemyRanged
dependency10.to=CharacterSelectScreen
dependency10.type=UsesDependency
dependency100.from=RangedPlayer
dependency100.to=Pistol
dependency100.type=UsesDependency
dependency101.from=RangedPlayer
dependency101.to=AssaultRifle
dependency101.type=UsesDependency
dependency102.from=RangedPlayer
dependency102.to=LMG
dependency102.type=UsesDependency
dependency103.from=RangedPlayer
dependency103.to=Rapier
dependency103.type=UsesDependency
dependency104.from=RangedPlayer
dependency104.to=Falchion
dependency104.type=UsesDependency
dependency105.from=RangedPlayer
dependency105.to=LongSword
dependency105.type=UsesDependency
dependency106.from=RangedPlayer
dependency106.to=PoleArm
dependency106.type=UsesDependency
dependency107.from=RangedPlayer
dependency107.to=PotionOfAlacrity
dependency107.type=UsesDependency
dependency108.from=RangedPlayer
dependency108.to=PotionOfSwiftness
dependency108.type=UsesDependency
dependency109.from=RangedPlayer
dependency109.to=PotionOfFleetness
dependency109.type=UsesDependency
dependency11.from=EnemyRanged
dependency11.to=RangedPlayer
dependency11.type=UsesDependency
dependency110.from=RangedPlayer
dependency110.to=PotionOfInvigoration
dependency110.type=UsesDependency
dependency111.from=RangedPlayer
dependency111.to=PotionOfCuring
dependency111.type=UsesDependency
dependency112.from=RangedPlayer
dependency112.to=PotionOfRestoration
dependency112.type=UsesDependency
dependency113.from=RangedPlayer
dependency113.to=Ammo
dependency113.type=UsesDependency
dependency114.from=RangedPlayer
dependency114.to=Label
dependency114.type=UsesDependency
dependency115.from=CharacterSelectScreen
dependency115.to=Button
dependency115.type=UsesDependency
dependency116.from=CharacterSelectScreen
dependency116.to=Environment
dependency116.type=UsesDependency
dependency117.from=CharacterSelectScreen
dependency117.to=Character
dependency117.type=UsesDependency
dependency118.from=CharacterSelectScreen
dependency118.to=MeleePlayer
dependency118.type=UsesDependency
dependency119.from=CharacterSelectScreen
dependency119.to=Label
dependency119.type=UsesDependency
dependency12.from=EnemyRanged
dependency12.to=Environment
dependency12.type=UsesDependency
dependency120.from=CharacterSelectScreen
dependency120.to=CheckBoxLabel
dependency120.type=UsesDependency
dependency121.from=CharacterSelectScreen
dependency121.to=RangedPlayer
dependency121.type=UsesDependency
dependency122.from=CharacterSelectScreen
dependency122.to=TextBox
dependency122.type=UsesDependency
dependency123.from=PlayerBullet
dependency123.to=Environment
dependency123.type=UsesDependency
dependency124.from=EndScreen
dependency124.to=Button
dependency124.type=UsesDependency
dependency125.from=EndScreen
dependency125.to=Label
dependency125.type=UsesDependency
dependency126.from=EndScreen
dependency126.to=TextBox
dependency126.type=UsesDependency
dependency127.from=EndScreen
dependency127.to=CharacterSelectScreen
dependency127.type=UsesDependency
dependency128.from=EndScreen
dependency128.to=HomeScreen
dependency128.type=UsesDependency
dependency129.from=EndScreen
dependency129.to=LeaderboardScreen
dependency129.type=UsesDependency
dependency13.from=EnemyRanged
dependency13.to=PlayerBullet
dependency13.type=UsesDependency
dependency130.from=LongSword
dependency130.to=Environment
dependency130.type=UsesDependency
dependency131.from=PotionOfCuring
dependency131.to=Environment
dependency131.type=UsesDependency
dependency132.from=InfoScreen
dependency132.to=Button
dependency132.type=UsesDependency
dependency133.from=InfoScreen
dependency133.to=Label
dependency133.type=UsesDependency
dependency134.from=InfoScreen
dependency134.to=TextBox
dependency134.type=UsesDependency
dependency135.from=PotionOfFleetness
dependency135.to=Environment
dependency135.type=UsesDependency
dependency136.from=LightArmour
dependency136.to=Environment
dependency136.type=UsesDependency
dependency137.from=PotionOfAlacrity
dependency137.to=Environment
dependency137.type=UsesDependency
dependency138.from=Environment
dependency138.to=PlayerBullet
dependency138.type=UsesDependency
dependency139.from=Environment
dependency139.to=MeleePlayer
dependency139.type=UsesDependency
dependency14.from=EnemyMelee
dependency14.to=PlayerBullet
dependency14.type=UsesDependency
dependency140.from=Environment
dependency140.to=EnemyMelee
dependency140.type=UsesDependency
dependency141.from=Environment
dependency141.to=EnemyRanged
dependency141.type=UsesDependency
dependency142.from=Environment
dependency142.to=Button
dependency142.type=UsesDependency
dependency143.from=Environment
dependency143.to=Label
dependency143.type=UsesDependency
dependency144.from=Environment
dependency144.to=Character
dependency144.type=UsesDependency
dependency145.from=Environment
dependency145.to=InfoScreen
dependency145.type=UsesDependency
dependency146.from=Environment
dependency146.to=EnemyBoss
dependency146.type=UsesDependency
dependency147.from=Environment
dependency147.to=EndScreen
dependency147.type=UsesDependency
dependency15.from=EnemyMelee
dependency15.to=RangedPlayer
dependency15.type=UsesDependency
dependency16.from=EnemyMelee
dependency16.to=Environment
dependency16.type=UsesDependency
dependency17.from=Pistol
dependency17.to=Environment
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Environment
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=RangedPlayer
dependency19.type=UsesDependency
dependency2.from=LeaderboardScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=PlayerBullet
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=LightArmour
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=MediumArmour
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Pistol
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=HeavyArmour
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=AssaultRifle
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=LMG
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Rapier
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Falchion
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=LongSword
dependency29.type=UsesDependency
dependency3.from=LeaderboardScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=PoleArm
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=PotionOfInvigoration
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=PotionOfCuring
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=PotionOfRestoration
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=PotionOfAlacrity
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=PotionOfSwiftness
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=PotionOfFleetness
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Ammo
dependency37.type=UsesDependency
dependency38.from=PoleArm
dependency38.to=Environment
dependency38.type=UsesDependency
dependency39.from=Items
dependency39.to=Environment
dependency39.type=UsesDependency
dependency4.from=LeaderboardScreen
dependency4.to=ListBox
dependency4.type=UsesDependency
dependency40.from=AssaultRifle
dependency40.to=Environment
dependency40.type=UsesDependency
dependency41.from=HomeScreen
dependency41.to=LeaderboardScreen
dependency41.type=UsesDependency
dependency42.from=HomeScreen
dependency42.to=CharacterSelectScreen
dependency42.type=UsesDependency
dependency43.from=HomeScreen
dependency43.to=Pistol
dependency43.type=UsesDependency
dependency44.from=HomeScreen
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=HomeScreen
dependency45.to=Rapier
dependency45.type=UsesDependency
dependency46.from=HomeScreen
dependency46.to=Falchion
dependency46.type=UsesDependency
dependency47.from=HomeScreen
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=HomeScreen
dependency48.to=InfoScreen
dependency48.type=UsesDependency
dependency49.from=EnemyBullet
dependency49.to=Environment
dependency49.type=UsesDependency
dependency5.from=PotionOfRestoration
dependency5.to=Items
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Environment
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=EnemyRanged
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=EnemyMelee
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=EnemyBoss
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=EnemyBullet
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=LightArmour
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=MediumArmour
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=HeavyArmour
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=PotionOfInvigoration
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=PotionOfCuring
dependency59.type=UsesDependency
dependency6.from=TextBox
dependency6.to=Environment
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=PotionOfRestoration
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=PotionOfAlacrity
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=PotionOfSwiftness
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=PotionOfFleetness
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Label
dependency64.type=UsesDependency
dependency65.from=EnemyBoss
dependency65.to=Environment
dependency65.type=UsesDependency
dependency66.from=EnemyBoss
dependency66.to=RangedPlayer
dependency66.type=UsesDependency
dependency67.from=EnemyBoss
dependency67.to=PlayerBullet
dependency67.type=UsesDependency
dependency68.from=EnemyBoss
dependency68.to=EnemyBullet
dependency68.type=UsesDependency
dependency69.from=MeleePlayer
dependency69.to=CharacterSelectScreen
dependency69.type=UsesDependency
dependency7.from=Rapier
dependency7.to=Environment
dependency7.type=UsesDependency
dependency70.from=MeleePlayer
dependency70.to=Environment
dependency70.type=UsesDependency
dependency71.from=MeleePlayer
dependency71.to=EnemyMelee
dependency71.type=UsesDependency
dependency72.from=MeleePlayer
dependency72.to=EnemyRanged
dependency72.type=UsesDependency
dependency73.from=MeleePlayer
dependency73.to=EnemyBoss
dependency73.type=UsesDependency
dependency74.from=MeleePlayer
dependency74.to=EnemyBullet
dependency74.type=UsesDependency
dependency75.from=MeleePlayer
dependency75.to=LightArmour
dependency75.type=UsesDependency
dependency76.from=MeleePlayer
dependency76.to=MediumArmour
dependency76.type=UsesDependency
dependency77.from=MeleePlayer
dependency77.to=HeavyArmour
dependency77.type=UsesDependency
dependency78.from=MeleePlayer
dependency78.to=Rapier
dependency78.type=UsesDependency
dependency79.from=MeleePlayer
dependency79.to=Falchion
dependency79.type=UsesDependency
dependency8.from=EnemyRanged
dependency8.to=EnemyBullet
dependency8.type=UsesDependency
dependency80.from=MeleePlayer
dependency80.to=LongSword
dependency80.type=UsesDependency
dependency81.from=MeleePlayer
dependency81.to=PoleArm
dependency81.type=UsesDependency
dependency82.from=MeleePlayer
dependency82.to=PotionOfAlacrity
dependency82.type=UsesDependency
dependency83.from=MeleePlayer
dependency83.to=PotionOfSwiftness
dependency83.type=UsesDependency
dependency84.from=MeleePlayer
dependency84.to=PotionOfFleetness
dependency84.type=UsesDependency
dependency85.from=MeleePlayer
dependency85.to=PotionOfInvigoration
dependency85.type=UsesDependency
dependency86.from=MeleePlayer
dependency86.to=PotionOfCuring
dependency86.type=UsesDependency
dependency87.from=MeleePlayer
dependency87.to=PotionOfRestoration
dependency87.type=UsesDependency
dependency88.from=MediumArmour
dependency88.to=Environment
dependency88.type=UsesDependency
dependency89.from=LMG
dependency89.to=Environment
dependency89.type=UsesDependency
dependency9.from=EnemyRanged
dependency9.to=EnemyRanged
dependency9.type=UsesDependency
dependency90.from=RangedPlayer
dependency90.to=Environment
dependency90.type=UsesDependency
dependency91.from=RangedPlayer
dependency91.to=MeleePlayer
dependency91.type=UsesDependency
dependency92.from=RangedPlayer
dependency92.to=EnemyBullet
dependency92.type=UsesDependency
dependency93.from=RangedPlayer
dependency93.to=EnemyRanged
dependency93.type=UsesDependency
dependency94.from=RangedPlayer
dependency94.to=Button
dependency94.type=UsesDependency
dependency95.from=RangedPlayer
dependency95.to=MediumArmour
dependency95.type=UsesDependency
dependency96.from=RangedPlayer
dependency96.to=HeavyArmour
dependency96.type=UsesDependency
dependency97.from=RangedPlayer
dependency97.to=EnemyMelee
dependency97.type=UsesDependency
dependency98.from=RangedPlayer
dependency98.to=PlayerBullet
dependency98.type=UsesDependency
dependency99.from=RangedPlayer
dependency99.to=LightArmour
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=782
mainWindow.width=1220
mainWindow.x=384
mainWindow.y=159
package.numDependencies=147
package.numTargets=43
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PotionOfSwiftness
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=PotionOfInvigoration
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=Rapier
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Container
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EnemyRanged
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=EnemyMelee
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Pistol
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PoleArm
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Items
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=CheckBoxLabel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=AssaultRifle
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HomeScreen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=EnemyBullet
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Character
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=EnemyBoss
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MeleePlayer
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=MediumArmour
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=LMG
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=RangedPlayer
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=WindowComponent
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=150
target3.x=0
target3.y=0
target30.height=50
target30.name=CharacterSelectScreen
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=PlayerBullet
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=EndScreen
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=LongSword
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Ammo
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=GUI_Component
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=PotionOfCuring
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=InfoScreen
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=PotionOfFleetness
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=LightArmour
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=PotionOfAlacrity
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=DropDownList
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=<E>
target41.width=150
target41.x=0
target41.y=0
target42.height=50
target42.name=Environment
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=ListBox
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=<E>
target43.width=100
target43.x=0
target43.y=0
target5.height=50
target5.name=LeaderboardScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=PotionOfRestoration
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Falchion
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HeavyArmour
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=HomeScreen
