#BlueJ class context
comment0.target=CheckBoxLabel
comment0.text=\n\ CheckBoxLabel\n\ <p>\n\ A\ Label\ that\ has\ a\ "checked"\ status\ and\ is\ visually\ represented\ and\ altered\ when\ clicked\ on.\n\ \n\ @author\ Taylor\ Born\n\ @version\ March\ 2013\ -\ April\ 2014\n
comment1.params=text\ checked
comment1.target=CheckBoxLabel(java.lang.String,\ boolean)
comment1.text=\n\ New\ CheckBoxLabel.\n\ @param\ text\ The\ String\ to\ display.\n\ @param\ leftJustifyInContainers\ Whether\ or\ not\ this\ Label\ will\ left\ justify\ within\ cells\ of\ Containers.\n\ @param\ checked\ The\ initial\ "checked"\ status.\n
comment2.params=e
comment2.target=void\ enable(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act.<p>\n\ Listen\ for\ mouse\ press,\ to\ alter\ "checked"\ status.\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ draw()
comment5.params=
comment5.target=boolean\ isChecked()
comment5.text=\n\ Check\ this\ CheckBoxLabel's\ "checked"\ status.\n\ @return\ Whether\ or\ not\ "checked"\ status\ is\ true.\n
comment6.params=c
comment6.target=void\ setChecked(boolean)
comment6.text=\n\ Set\ the\ "checked"\ status.\n\ @param\ c\ Whether\ or\ not\ "checked"\ status\ will\ be\ set\ true.\n
comment7.params=
comment7.target=boolean\ hasChanged()
comment7.text=\n\ Action\ listener\ for\ this\ CheckBoxLabel.\n\ @return\ Whether\ or\ not\ the\ "checked"\ status\ of\ this\ CheckBoxLabel\ has\ changed.\n
numComments=8
