#BlueJ class context
comment0.target=ConfirmWindow
comment0.text=\n\ ConfirmWindow\n\ <p>\n\ A\ Window\ containing\ a\ confirm\ and\ cancel\ Button.<p>\n\ When\ one\ of\ these\ is\ clicked,\ the\ ConfirmWindow\ closes.<p>\n\ If\ the\ confirm\ Button\ had\ been\ clicked,\ the\ action\ listener\ method\ isConfirmed()\ will\ return\ true.<p>\n\ <p>\n\ Action\ listener\:\ isConfirmed()\n\ \n\ @author\ Taylor\ Born\n\ @version\ February\ 2013\ -\ April\ 2013\n
comment1.params=prompt
comment1.target=ConfirmWindow(java.lang.String)
comment1.text=\n\ New\ ConfirmWindow\ with\ the\ given\ prompt\ as\ its\ title.\n\ @param\ prompt\ What\ title\ is\ to\ be\ displayed\ for\ this\ Window.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act.<p>\n\ Listen\ for\ when\ the\ confirm\ and\ cancel\ Buttons\ are\ clicked,\ which\ case\ the\ ConfirmWindow\ will\ close.<p>\n\ If\ the\ confirm\ Button\ was\ clicked,\ the\ action\ listener\ method\ isConfirmed()\ will\ return\ true.\n
comment3.params=t
comment3.target=void\ toggleShow(java.lang.String)
comment4.params=
comment4.target=boolean\ isConfirmed()
comment4.text=\n\ Action\ listener\ for\ this\ ConfirmWindow.\n\ @return\ Whether\ or\ not\ the\ confirm\ Button\ had\ been\ pressed.\n
comment5.params=
comment5.target=void\ initializeOpen()
comment5.text=\n\ Reset\ confirmation.\n
numComments=6
