#BlueJ class context
comment0.target=Container
comment0.text=\n\ Container\n\ <p>\n\ Container\ stores\ and\ aligns\ WindowComponents\ within\ "cells"\ of\ a\ grid/table\ structure.<p>\n\ Keeps\ its\ WindowComponents\ in\ position\ relative\ to\ it\ within\ grid/table\ structure.\n\ \n\ @author\ Taylor\ Born\n\ @version\ March\ 2013\ -\ March\ 2014\n
comment1.params=size\ spacing
comment1.target=Container(java.awt.Point,\ int)
comment1.text=\n\ New\ Container\ with\ specific\ capacity\ and\ spacing.\n\ @param\ size\ The\ dimensions\ of\ the\ WindowComponent\ capacity\ of\ this\ Container\ in\ columns\ and\ rows.\n\ @param\ spacing\ Number\ of\ pixels\ padded\ between\ adjacent\ rows\ and\ colums\ of\ WindowComponents.\n
comment10.params=addToWorld
comment10.target=void\ alignComponents(boolean)
comment10.text=\n\ Set\ locations\ in\ World,\ or\ add\ into\ World,\ -\ this\ Container's\ WindowComponents\ to\ locations\ relative\ to\ this\ Container's\ location\ and\ the\ grid/table\ structure.\n\ @param\ addToWorld\ Whether\ or\ not\ the\ WindowComponents\ are\ to\ added\ to\ World.\n
comment11.params=
comment11.target=int\ getGUIWidth()
comment11.text=\n\ Get\ the\ width\ in\ pixels,\ this\ Container\ occupies.<p>\n\ Calculated\ by\ summing\ each\ largest-width-WindowComponent's\ width\ of\ every\ column,\ and\ the\ spacing\ between\ each\ column.\n\ @return\ Width\ in\ pixels,\ this\ Container\ occupies.\n
comment12.params=
comment12.target=int\ getGUIHeight()
comment12.text=\n\ Get\ the\ height\ in\ pixels,\ this\ Container\ occupies.<p>\n\ Calculated\ by\ summing\ each\ largest-height-WindowComponent's\ height\ of\ every\ row,\ and\ the\ spacing\ between\ each\ row.\n\ @return\ Height\ in\ pixels,\ this\ Container\ occupies.\n
comment13.params=world
comment13.target=void\ addedToWorld(greenfoot.World)
comment13.text=\n\ Called\ when\ this\ Container\ is\ added\ to\ the\ World.<p>\n\ Calls\ to\ insert\ its\ WindowComponents\ into\ the\ World\ relative\ to\ new\ location\ in\ World.\n\ @param\ world\ World\ to\ be\ added\ to.\n
comment14.params=
comment14.target=void\ removeFromWorld()
comment14.text=\n\ Remove\ this\ Container\ and\ its\ WindowComponents\ from\ the\ World.\n
comment15.params=
comment15.target=boolean\ hasFocus()
comment15.text=\n\ Check\ if\ this\ Container\ or\ one\ of\ its\ WindowComponents\ has\ focus.\n\ @return\ Whether\ or\ not\ this\ Container\ or\ one\ of\ its\ WindowComponents\ has\ focus.\n
comment16.params=
comment16.target=boolean\ mousePressedOnThisOrComponents()
comment16.text=\n\ Check\ if\ one\ of\ this\ Container's\ WindowComponents\ have\ been\ pressed\ on\ by\ the\ mouse.\n\ @return\ Whether\ or\ not\ one\ of\ this\ Container's\ WindowComponents\ have\ been\ pressed\ on\ by\ the\ mouse.\n
comment2.params=size
comment2.target=Container(java.awt.Point)
comment2.text=\n\ New\ Container\ with\ specific\ capacity,\ with\ default\ spacing\ of\ 10\ pixels.\n\ @param\ size\ The\ dimensions\ of\ the\ WindowComponent\ capacity\ of\ this\ Container\ in\ columns\ and\ rows.\n
comment3.params=
comment3.target=int\ getSpacing()
comment4.params=
comment4.target=int\ getNumberOfRows()
comment5.params=
comment5.target=int\ getNumberOfColumns()
comment6.params=wc
comment6.target=void\ addComponent(WindowComponent)
comment6.text=\n\ Insert\ given\ WindowComponent\ into\ this\ Container's\ structure\ at\ the\ first\ vacant\ position\ (iterating\ left\ to\ right,\ top\ to\ bottom).<p>\n\ Meant\ to\ be\ called\ immediately\ following\ construction\ to\ fill\ this\ Container\ with\ all\ WindowComponents\ it\ will\ ever\ contain.\n\ @param\ wc\ The\ WindowComponent\ to\ be\ added.\n\ @see\ addComponent(WindowComponent\ Point)\n
comment7.params=wc\ loc
comment7.target=void\ addComponent(WindowComponent,\ java.awt.Point)
comment7.text=\n\ Insert\ given\ WindowComponent\ into\ this\ Container's\ structure\ at\ the\ specified\ position.<p>\n\ Meant\ to\ be\ called\ immediately\ following\ construction\ to\ fill\ this\ Container\ with\ all\ WindowComponents\ it\ will\ ever\ contain.\n\ @param\ wc\ The\ WindowComponent\ to\ be\ added.\n\ @param\ loc\ The\ column\ and\ row\ coordinate\ position\ within\ this\ Container's\ structure\ where\ the\ WindowComponent\ is\ to\ be\ added.\n\ @see\ addComponent(WindowComponent)\n
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Act.\n\ Listens\ for\ when\ contained\ WindowComponents\ need\ to\ be\ added-to\ /\ removed-from\ World\ based\ on\ their\ status\ on\ being\ hidden.<p>\n\ Calls\ to\ align\ its\ WindowComponents\ in\ the\ World\ when\ adding\ one\ to\ the\ World.\n
comment9.params=x\ y
comment9.target=void\ setLocation(int,\ int)
comment9.text=\n\ Set\ location\ of\ this\ Container\ within\ the\ World,\ and\ call\ to\ set\ locations\ of\ its\ WindowComponents\ relative\ to\ this\ location.\n\ @param\ x\ X-coordinate\ for\ where\ to\ be\ in\ the\ World.\n\ @param\ y\ Y-coordinate\ for\ where\ to\ be\ in\ the\ World.\n
numComments=17
