#BlueJ class context
comment0.target=DropDownList
comment0.text=\n\ DropDownList\n\ <p>\n\ List\ of\ items\ where\ there\ is\ always\ one\ item\ selected\ and\ shown.\ Clicking\ on\ it\ will\ display\ the\ other\ items\ in\ the\ list\ and\ are\ able\ to\ be\ selected.<p>\n\ When\ expanded\ to\ display\ items,\ is\ removed\ from\ and\ added\ back\ to\ World\ to\ bring\ to\ front.<p>\n\ <p>\n\ Action\ listener\:\ hasChanged()\n\ \n\ @author\ Taylor\ Born\n\ @version\ March\ 2011\ -\ April\ 2014\n
comment1.params=items\ index
comment1.target=DropDownList(java.util.ArrayList,\ int)
comment1.text=\n\ Create\ a\ new\ DropDownList.\n\ @param\ items\ The\ contents\ of\ the\ DropDownList.\n\ @param\ index\ The\ initial\ selected\ item\ index.\n
comment10.params=i
comment10.target=void\ setIndex(int)
comment10.text=\n\ Set\ the\ selected\ item\ from\ its\ list.\n\ @param\ i\ The\ index\ from\ list\ to\ be\ selected\ item.\n
comment11.params=
comment11.target=java.util.ArrayList\ getList()
comment11.text=\n\ @return\ The\ contents\ in\ this\ list.\n
comment12.params=
comment12.target=boolean\ hasChanged()
comment12.text=\n\ The\ action\ listener\ for\ this\ DropDownList.\n\ @return\ Whether\ a\ new\ item\ has\ been\ selected.\n
comment2.params=font
comment2.target=void\ setFont(greenfoot.Font)
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=int\ getGUIHeight()
comment6.text=\n\ When\ considered\ in\ Container\ cells,\ treat\ height\ always\ like\ when\ not\ expanded.\n
comment7.params=
comment7.target=void\ toggleSelecting()
comment8.params=
comment8.target=java.lang.Object\ getSelected()
comment8.text=\n\ @return\ String\ for\ the\ item\ that\ is\ selected.\ Null\ if\ none\ selected.\n
comment9.params=
comment9.target=int\ getIndex()
comment9.text=\n\ @return\ The\ index\ of\ the\ item\ that\ is\ selected.\ -1\ if\ none\ selected.\n
numComments=13
