#BlueJ class context
comment0.target=InputWindow
comment0.text=\n\ InputWindow\n\ <p>\n\ A\ Window\ containing\ a\ TextBox\ for\ entry,\ and\ an\ "Enter"\ and\ "Cancel"\ Buttons.<p>\n\ The\ TextBox\ is\ given\ focus\ when\ opened.<p>\n\ When\ one\ of\ the\ Buttons\ is\ clicked,\ the\ InputWindow\ closes.<p>\n\ If\ the\ enter\ Button\ had\ been\ clicked,\ the\ action\ listener\ method\ getResult()\ will\ return\ the\ TextBox's\ contents.<p>\n\ <p>\n\ Action\ listener\:\ getResult()\n\ \n\ @author\ Taylor\ Born\n\ @version\ February\ 2013\ -\ April\ 2013\n
comment1.params=prompt\ max
comment1.target=InputWindow(java.lang.String,\ int)
comment1.text=\n\ New\ InputWindow.\n\ @param\ prompt\ What\ title\ is\ to\ be\ displayed\ for\ this\ Window.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act.<p>\n\ Listen\ for\ when\ the\ enter\ and\ cancel\ Buttons\ are\ clicked,\ which\ case\ the\ ConfirmWindow\ will\ close.<p>\n\ If\ the\ enter\ Button\ was\ clicked,\ the\ action\ listener\ method\ getResult()\ will\ return\ the\ TextBox's\ contents.\n
comment3.params=
comment3.target=java.lang.String\ getResult()
comment3.text=\n\ Action\ listener\ for\ this\ InputWindow.\n\ @return\ The\ contents\ of\ the\ TextBox\ if\ the\ enter\ Button\ was\ clicked,\ otherwise\ null.\n
comment4.params=value
comment4.target=void\ toggleShow(java.lang.String)
comment4.text=\n\ Switch\ between\ being\ set\ to\ show\ and\ not.<p>\n\ If\ hidden\ status\ is\ false,\ will\ be\ added\ or\ removed\ from\ World\ according\ to\ new\ show\ status.<p>\n\ Used\ instead\ of\ toggleShow()\ when\ wanting\ to\ add\ to\ World\ with\ the\ given\ initial\ value\ for\ the\ TextBox.\n\ @param\ value\ Text\ to\ be\ set\ as\ the\ TextBox's\ contents.\n\ @see\ toggleShow()\n
comment5.params=
comment5.target=void\ initializeOpen()
comment5.text=\n\ When\ open,\ give\ TextBox\ focus\ and\ reset\ result.\n
numComments=6
