#BlueJ class context
comment0.target=Label
comment0.text=\n\ Label\n\ <p>\n\ Used\ to\ display\ a\ String.\n\ \n\ @author\ Taylor\ Born\n\ @version\ November\ 2010\ -\ March\ 2014\n
comment1.params=text\ font\ color
comment1.target=Label(java.lang.String,\ greenfoot.Font,\ greenfoot.Color)
comment2.params=text
comment2.target=Label(java.lang.String)
comment2.text=\n\ Create\ a\ new\ Label.\n\ @param\ text\ The\ text\ this\ label\ will\ display.\n\ @param\ leftJustifyInContainers\ Whether\ or\ not\ this\ Label\ will\ left\ justify\ within\ cells\ of\ Containers.\n
comment3.params=
comment3.target=void\ redraw()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ draw()
comment4.text=\n\ Update\ this\ Label's\ image.\n
comment5.params=
comment5.target=int[]\ getTextAttributes()
comment6.params=text
comment6.target=void\ setText(java.lang.String)
comment6.text=\n\ Set\ what\ text\ this\ Label\ will\ display.\n\ @param\ text\ The\ text\ this\ Label\ will\ display.\n
comment7.params=
comment7.target=java.lang.String\ getText()
comment7.text=\n\ Get\ the\ text\ this\ Label\ is\ displaying.\n\ @return\ The\ text\ this\ Label\ is\ displaying.\n
numComments=8
