#Greenfoot project file
class.Button.superclass=WindowComponent
class.CheckBoxLabel.superclass=Label
class.CodeGenerator.superclass=
class.CodeKeyUser.superclass=
class.ConfirmWindow.superclass=Window
class.Container.superclass=WindowComponent
class.DropDownList.superclass=WindowComponent
class.FontsWindow.superclass=Window
class.GUI_Component.superclass=greenfoot.Actor
class.GUI_DemoWorld.superclass=greenfoot.World
class.ImageHolder.superclass=WindowComponent
class.InputWindow.superclass=Window
class.Label.superclass=WindowComponent
class.ListBox.superclass=WindowComponent
class.Menu.superclass=WindowComponent
class.MessageWindow.superclass=Window
class.SelectionWindow.superclass=Window
class.Slider.superclass=WindowComponent
class.Spacer.superclass=WindowComponent
class.SwitchButton.superclass=Button
class.TextBox.superclass=WindowComponent
class.TextWindow.superclass=Window
class.Window.superclass=GUI_Component
class.WindowComponent.superclass=GUI_Component
dependency1.from=Window
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TextWindow
dependency10.to=Container
dependency10.type=UsesDependency
dependency11.from=GUI_DemoWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=GUI_DemoWorld
dependency12.to=SwitchButton
dependency12.type=UsesDependency
dependency13.from=GUI_DemoWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=GUI_DemoWorld
dependency14.to=TextBox
dependency14.type=UsesDependency
dependency15.from=GUI_DemoWorld
dependency15.to=ListBox
dependency15.type=UsesDependency
dependency16.from=GUI_DemoWorld
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=GUI_DemoWorld
dependency17.to=DropDownList
dependency17.type=UsesDependency
dependency18.from=GUI_DemoWorld
dependency18.to=Slider
dependency18.type=UsesDependency
dependency19.from=GUI_DemoWorld
dependency19.to=WindowComponent
dependency19.type=UsesDependency
dependency2.from=Window
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=GUI_DemoWorld
dependency20.to=InputWindow
dependency20.type=UsesDependency
dependency21.from=GUI_DemoWorld
dependency21.to=ConfirmWindow
dependency21.type=UsesDependency
dependency22.from=GUI_DemoWorld
dependency22.to=TextWindow
dependency22.type=UsesDependency
dependency23.from=GUI_DemoWorld
dependency23.to=GUI_Component
dependency23.type=UsesDependency
dependency24.from=GUI_DemoWorld
dependency24.to=SelectionWindow
dependency24.type=UsesDependency
dependency25.from=GUI_DemoWorld
dependency25.to=MessageWindow
dependency25.type=UsesDependency
dependency26.from=GUI_DemoWorld
dependency26.to=CodeKeyUser
dependency26.type=UsesDependency
dependency27.from=GUI_DemoWorld
dependency27.to=CodeGenerator
dependency27.type=UsesDependency
dependency28.from=GUI_DemoWorld
dependency28.to=Container
dependency28.type=UsesDependency
dependency29.from=SelectionWindow
dependency29.to=DropDownList
dependency29.type=UsesDependency
dependency3.from=Window
dependency3.to=DropDownList
dependency3.type=UsesDependency
dependency30.from=SelectionWindow
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=SelectionWindow
dependency31.to=Container
dependency31.type=UsesDependency
dependency32.from=ConfirmWindow
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=ConfirmWindow
dependency33.to=Container
dependency33.type=UsesDependency
dependency34.from=InputWindow
dependency34.to=TextBox
dependency34.type=UsesDependency
dependency35.from=InputWindow
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=InputWindow
dependency36.to=Container
dependency36.type=UsesDependency
dependency37.from=MessageWindow
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=MessageWindow
dependency38.to=Container
dependency38.type=UsesDependency
dependency39.from=TextWindow
dependency39.to=TextBox
dependency39.type=UsesDependency
dependency4.from=Window
dependency4.to=Container
dependency4.type=UsesDependency
dependency40.from=TextWindow
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=TextWindow
dependency41.to=Palette
dependency41.type=UsesDependency
dependency42.from=TextWindow
dependency42.to=FontWindow
dependency42.type=UsesDependency
dependency43.from=TextWindow
dependency43.to=ConfirmWindow
dependency43.type=UsesDependency
dependency44.from=TextWindow
dependency44.to=Container
dependency44.type=UsesDependency
dependency45.from=SelectionWindow
dependency45.to=DropDownList
dependency45.type=UsesDependency
dependency46.from=SelectionWindow
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=SelectionWindow
dependency47.to=Container
dependency47.type=UsesDependency
dependency48.from=FontWindow
dependency48.to=ListBox
dependency48.type=UsesDependency
dependency49.from=FontWindow
dependency49.to=DropDownList
dependency49.type=UsesDependency
dependency5.from=MessageWindow
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=FontWindow
dependency50.to=Slider
dependency50.type=UsesDependency
dependency51.from=FontWindow
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=FontWindow
dependency52.to=Container
dependency52.type=UsesDependency
dependency53.from=FontWindow
dependency53.to=CheckBoxLabel
dependency53.type=UsesDependency
dependency54.from=FontWindow
dependency54.to=Label
dependency54.type=UsesDependency
dependency6.from=MessageWindow
dependency6.to=Container
dependency6.type=UsesDependency
dependency7.from=TextWindow
dependency7.to=TextBox
dependency7.type=UsesDependency
dependency8.from=TextWindow
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=TextWindow
dependency9.to=ConfirmWindow
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=625
mainWindow.width=1019
mainWindow.x=218
mainWindow.y=264
package.numDependencies=36
package.numTargets=23
project.charset=x-MacRoman
publish.hasSource=true
publish.locked=true
publish.longDesc=What\u2019s\ the\ big\ new\ thing?\ -\ Windows\ (Find\ examples\ from\ Menu\ in\ top\ left\ corner).\n\n(Decided\ to\ update\ this\ while\ using\ in\ other\ projects.\ Cleaned\ up\ some\ code\ and\ started\ to\ include\ much\ needed\ comments).
publish.shortDesc=Reusable\ GUI\ components.\ (TextBox,\ Menu,\ ListBox,\ Window,\ etc.)
publish.tags=demo\ mouse\ gui\ reusable\ bourne\ menu\ button\ palette\ textbox\ label\ listbox\ dropdownlist\ scroll\ window\ slider\ with-source\ 
publish.title=GUI\ Components
publish.updateDesc=*\ TextBox\:\ double/triple\ click\ to\ select\ "word"\ or\ line.\ Small\ fixes\ to\ FontWindow.\n*\ Improvements\ to\ ListBox.\ ListBox\ only\ redraws\ when\ needed.\ ListBox\ has\ better\ border.\ Some\ small\ improvements\ to\ GUI_Component.\n*\ Improvement\ to\ DropDownList.\ Additional\ fix\ on\ Window\ close\ on\ lose\ focus\ bug.\n*\ Button\ and\ Window\ now\ have\ better\ border,\ no\ longer\ single\ line.\ CheckBoxLabel\ enable/disable\ feature.\ Improvements\ to\ Window.\ Window\ bug\ fix\ where\ if\ the\ Window\ is\ set\ to\ close\ when\ lose\ focus,\ it\ closed\ if\ one\ of\ its\ components\ were\ clicked\ on\ and\ not\ gaining\ focus\ before\ Window\ realizes\ it\ no\ longer\ has\ focus.
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=374
target1.editor.y=53
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=267
target10.editor.y=25
target10.height=50
target10.name=MessageWindow
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=110
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=22
target11.height=50
target11.name=Container
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=550
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=22
target12.height=50
target12.name=GUI_Component
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=130
target12.x=150
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=70
target13.height=50
target13.name=TextWindow
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=322
target14.editor.y=33
target14.height=50
target14.name=Button
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=10
target15.editor.height=682
target15.editor.width=1059
target15.editor.x=221
target15.editor.y=22
target15.height=50
target15.name=GUI_DemoWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Spacer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=670
target17.editor.height=774
target17.editor.width=1168
target17.editor.x=45
target17.editor.y=22
target17.height=50
target17.name=SelectionWindow
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=<E>
target17.width=160
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=57
target18.height=50
target18.name=ConfirmWindow
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=342
target19.editor.y=36
target19.height=50
target19.name=DropDownList
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=<E>
target19.width=140
target19.x=10
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=307
target2.editor.y=69
target2.height=50
target2.name=ImageHolder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=22
target20.height=50
target20.name=InputWindow
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=140
target20.y=310
target21.editor.height=727
target21.editor.width=1161
target21.editor.x=119
target21.editor.y=22
target21.height=50
target21.name=Menu
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=42
target22.height=50
target22.name=ListBox
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=<E>
target22.width=100
target22.x=10
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=380
target23.editor.y=39
target23.height=50
target23.name=CodeKeyUser
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=70
target24.editor.y=96
target24.height=50
target24.name=FontWindow
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=100
target24.y=370
target25.editor.height=700
target25.editor.width=900
target25.editor.x=380
target25.editor.y=22
target25.height=50
target25.name=ListBox
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=<E>
target25.width=100
target25.x=10
target25.y=250
target3.editor.height=682
target3.editor.width=982
target3.editor.x=298
target3.editor.y=22
target3.height=50
target3.name=Slider
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=262
target4.editor.y=64
target4.height=50
target4.name=CheckBoxLabel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=120
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=313
target5.editor.y=54
target5.height=50
target5.name=WindowComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=150
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=98
target6.editor.y=28
target6.height=50
target6.name=Label
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=54
target7.height=50
target7.name=SwitchButton
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=55
target8.editor.y=22
target8.height=50
target8.name=TextBox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=697
target9.editor.width=990
target9.editor.x=290
target9.editor.y=65
target9.height=50
target9.name=CodeGenerator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=130
target9.y=610
version=3.0.0
world.lastInstantiated=GUI_DemoWorld
