#BlueJ class context
comment0.target=Slider
comment0.text=\n\ Slider\n\ <p>\n\ Visually\ and\ interactively\ change\ a\ numerical\ value\ between\ a\ range.<p>\n\ Click\ and\ drag\ bar\ to\ left\ and\ right\ or\ press\ on\ side\ arrows\ to\ change\ value.\n\ \n\ @author\ Taylor\ Born\n\ @version\ March\ 2011\ -\ March\ 2014\n
comment1.params=size\ low\ high\ initial\ increment
comment1.target=Slider(int,\ double,\ double,\ double,\ double)
comment1.text=\n\ Create\ a\ new\ Slider.\n\ @param\ size\ The\ width\ of\ the\ Slider.\n\ @param\ low\ The\ minimum\ value\ of\ the\ Slider.\n\ @param\ high\ The\ maximum\ value\ of\ the\ Slider.\n\ @param\ initial\ The\ initial\ value\ of\ the\ Slider.\n\ @param\ increment\ The\ amount\ the\ value\ of\ the\ Slider\ will\ increment.\n
comment10.params=l
comment10.target=void\ setLow(double)
comment10.text=\n\ Set\ the\ minimum\ value\ for\ the\ Slider.\n\ @param\ l\ The\ new\ minimum\ value\ for\ the\ Slider.\n
comment11.params=
comment11.target=double\ getHigh()
comment11.text=\n\ Get\ the\ maximum\ value\ for\ the\ Slider.\n\ @return\ The\ maximum\ value\ for\ the\ Slider.\n
comment12.params=h
comment12.target=void\ setHigh(double)
comment12.text=\n\ Set\ the\ maximum\ value\ for\ the\ Slider.\n\ @param\ h\ The\ new\ maximum\ value\ for\ the\ Slider.\n
comment13.params=
comment13.target=boolean\ hasChanged()
comment13.text=\n\ The\ action\ listener\ for\ the\ Slider.\n\ @return\ Whether\ the\ Slider's\ value\ has\ changed\ or\ not.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act.\n
comment3.params=
comment3.target=double\ getIncrement()
comment3.text=\n\ Get\ the\ increment\ for\ the\ Slider.\n\ @return\ The\ increment\ for\ the\ Slider.\n
comment4.params=i
comment4.target=void\ setIncrement(double)
comment4.text=\n\ Set\ the\ amount\ the\ value\ of\ the\ Slider\ will\ increment.\n\ @param\ i\ The\ new\ increment.\n
comment5.params=
comment5.target=void\ addIncrement()
comment5.text=\n\ Increase\ the\ Slider's\ value\ by\ the\ increment.\n
comment6.params=
comment6.target=void\ subtractIncrement()
comment6.text=\n\ Decrease\ the\ Slider's\ value\ by\ the\ increment.\n
comment7.params=
comment7.target=double\ getValue()
comment7.text=\n\ Get\ the\ value\ of\ the\ Slider.\n\ @return\ The\ value\ of\ the\ Slider.\n
comment8.params=v
comment8.target=void\ setValue(double)
comment8.text=\n\ Set\ the\ value\ of\ the\ Slider.\n\ @param\ v\ The\ new\ value\ for\ the\ Slider.\n
comment9.params=
comment9.target=double\ getLow()
comment9.text=\n\ Get\ the\ minimum\ value\ for\ the\ Slider.\n\ @return\ The\ minimum\ value\ for\ the\ Slider.\n
numComments=14
